html body #mainContent
    height: 100vh


#uploadSquare
    color: white
    background: gray

    height: 250px
    border-radius: .5em

#footerContent
    a
        padding: .5rem
        font-size: 16px
        color: white
        text-decoration: none


.successGlow
    animation: successGlow 2s
    animation-iteration-count: 1

@keyframes successGlow
    30%
        box-shadow: 0px 0px 100px 50px rgb(0, 255, 0)

    70%
        box-shadow: 0px 0px 100px 50px rgb(0, 255, 0)


.failureGlow
    animation: failureGlow 1s
    animation-iteration-count: 1

@keyframes failureGlow
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(5px, 0px)

    30%
        transform: translate(0px, 0px)
        box-shadow: 0px 0px 100px 50px red

    40%
        transform: translate(-5px, 0px)

    60%
        transform: translate(5px, 0px)

    70%
        transform: translate(0px, 0px)
        box-shadow: 0px 0px 100px 50px red

    75%
        transform: translate(-5px, 0px)

    100%
        transform: translate(0px, 0px)
